# Css_mobile

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ChatArrayAdapter.java  CustomDrawerAdapter.java  GalleryAdapter.java  MyExpandableListAdapter.java  OpenServiceAdapter.java  OpenServicePartAdapter.java  Task.java  TaskAdapter.java
app/src/main/java/entity/: ChatMessage.java  EATM.java  EBranch.java  EChatMessage.java  EConstant.java  ECustomGallery.java  ECustomer.java  EDetailService.java  EDrawerItem.java  EFileUploadResponse.java  EGroup.java  EPart.java  EResponse.java  EService.java  ESmsRep.java  ESummaryService.java  ETask.java
app/src/main/java/function/: Function.java  LoadFragment.java  XMLParser.java  XmlParse.java
app/src/main/java/taskserver/: GetOpenService.java  GetOpenServiceTask.java  LoginToWS.java  MicActivity.java  MicFragment.java  QueryHttpGetListenerServiceTask.java  QueryHttpGetServiceTask.java  QueryHttpPostServiceTask.java  QueryHttpPostUploadFileServiceTask.java  QueryToServiceTask.java  TaskComplete.java
app/src/main/res/drawable/: list_item_bg_normal.xml  list_item_bg_pressed.xml
app/src/main/res/layout/: activity_chat.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_todo_list.xml  chat.xml  chat_singlemessage.xml  custom_drawer_item.xml  fragment_close_service.xml  fragment_config.xml  fragment_open.xml  fragment_open_service.xml  fragment_open_service_detail.xml  fragment_request.xml  fragment_service_history.xml  row_closeservice_detail.xml  (+4 more)
(+32 files in other folders)
