<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.microtecweb.css_mobile.ServiceHistoryFragment">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/radioDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioInbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_inbox"
            android:checked="true" />
        <RadioButton
            android:id="@+id/radioOutbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_outbox" />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/dtSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/radioDirection">
        <!--  ListRow Left sied Thumbnail image -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/lb_from"
                android:layout_width="1dip"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtFrom"
                android:layout_width="1dip"
                android:layout_weight="2"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/lb_to"
                android:layout_width="1dip"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtTo"
                android:layout_width="1dip"
                android:layout_weight="2"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btScan"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="1dip"
                android:layout_weight="1"
                android:src="@drawable/ic_action_search"
                android:layout_height="wrap_content"
                android:labelFor="@string/lb_scan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listSms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</FrameLayout>
